@import '../../shared/styles'

.load-more
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    background: $white
    line-height: 48px
    font-size: 12px
    margin-top: 20px
    border: none
    color: $soft-blue
    text-decoration: underline
    cursor: pointer
