@import '../../shared/styles/variables'

.breadcrumbs
    display: flex
    align-items: center
    height: 64px

    .crumb
        margin-right: 5px

        & > a
            color: $steel
            text-decoration: none
            &:hover
                text-decoration: underline

        & .active
            color: $dark
            font-weight: 600

        &+ .crumb:before
            content: '/'
            margin-right: 5px
            color: $dark-sky-blue
