@import '../../shared/styles'

.footer
    background: $darkgrey
    height: 64px

    .footer-wrapper
        display: flex
        justify-content: flex-end
        align-items: center
        color: $silver
        height: 64px
