@import '../../shared/styles'

.user-tools
    display: flex
    justify-content: space-between
    align-items: center
    height: 100%

    &-item
        color: inherit
        margin-left: 20px
        cursor: pointer
        margin-left: 20px

        &:hover
            text-decoration: underline

        > i
            margin-right: 5px

    &-lang
        background: $darkgray
        color: $white
        border: 1px solid $white
        border-radius: 3px
        padding: 0 10px
        -webkit-appearance: none
        -moz-appearance: none
        appearance: none
        text-align-last: center
        cursor: pointer

        &:hover
            text-decoration: underline
            box-shadow: 0 0 5px 0 $white
        &:focus
            outline: none
            box-shadow: 0 0 5px 0 $white
