@import '../../shared/styles'

.course
    display: flex
    flex-direction: column
    padding: 24px
    border: 3px solid $cloudy-blue
    margin: 12px 0

    &-head
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 10px
        max-width: 75%

        & a:hover
            color: $dark

        &-title
            font-weight: 600
            color: $dark

        .left-part
            display: flex
            align-items: center

            > i
                margin-left: 10px
                color: $golden

        &-sub__info
            color: $cloudy-blue
            min-width: 25%

            & span
                font-size: 12px

            & i
                font-size: 16px
                margin: 0 5px 0 15px

    &-content
        display: flex
        justify-content: space-between

    &-manage-tools
        display: flex
        align-items: center
        &>button
            margin-left: 15px

.fresh
    border-color: $sick-green
.upcoming
    border-color: $dark-sky-blue
.top-rate
    background: $top-rated
