.user-tools
    display: flex
    justify-content: space-between
    align-items: center
    height: 100%

    > a
        color: inherit
        margin-left: 20px

        > i
            margin-right: 5px
