@import '../../../../shared/styles'

.search-container
    display: flex
    align-items: center
    jstify-content: center
    margin-bottom: 20px

.search-field
    position: relative
    margin-right: 5px

    & > .ic_search
        position: absolute
        top: 12px
        left: 12px

.search-btn
    @include accept-btn
    font-size: 18px
