@import '../../shared/styles'

.spinner-wrapper
    position: fixed
    top: 0
    left: 0
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
    width:100%
    background: black
    opacity: .75
    z-index: 1000

.spinner
   height: 130px
   width: 130px
   animation: rotation .75s infinite linear
   border-left: 6px solid rgba(48, 182, 221, 0.15)
   border-right: 6px solid rgba(48, 182, 221, 0.15)
   border-bottom: 6px solid rgba(48, 182, 221, 0.15)
   border-top: 6px solid $dark-sky-blue
   border-radius: 100%


@keyframes rotation
   from
    transform: rotate(0deg)
   to
    transform: rotate(359deg)
