@import '../../../../shared/styles'

.course-list-wrapper
    background: $pale-grey
    padding: 20px 0

.courses-list
    display: flex
    flex-direction: column

.add-course-btn
    align-self: flex-end
