@import "./mixins"

.common-btn
    @include common-btn
    > i
        margin-right: 10px

.accept-btn
    @include accept-btn

    &[disabled]
        @include accept-btn__disabled

.cancel-btn
    @include btn
    background: $gray
    font-size: 14px

.common-input
    @include input


.failed-input
    box-shadow: inset 0px 0px 5px 0px $error
    border-color: rgba(255, 78, 51, 0.25)
    @include placeholder-color(rgba(255, 78, 51, 0.5))