@import './variables'

@mixin btn
    display: flex
    align-items: center
    padding: 0 15px
    border: 1px solid transparent
    border-radius: 3px
    font-weight: 600
    font-size: 12px
    font-stretch: normal
    font-style: normal
    line-height: 1.83
    letter-spacing: -0.09px
    cursor: pointer
    &:hover
        opacity: 0.75
    &:focus
        outline: none
        box-shadow: 0px 0px 5px 0px $gray

@mixin common-btn
    @include btn
    border-color: $dark-sky-blue
    background: $dark-sky-blue
    color: $white

@mixin accept-btn
    @include common-btn
    font-size: 14px
    line-height: 2.43
    letter-spacing: -0.1px
    background: $sick-green
    border-color: $sick-green

@mixin accept-btn__disabled
    @include accept-btn
    background: $gray
    color: $dark-gray
    border-color: $gray
    &:hover
        cursor: default
        opacity: 1

@mixin accept-btn-big
    @include accept-btn
    padding: 0 18px
    line-height: 2.43
    letter-spacing: -0.1px

@mixin input
    line-height: 1.71
    border-radius: 3px
    border: 1px solid $gray
    padding: 5px 10px
    @include placeholder-color($silver)
    &:focus
        outline: none
        box-shadow: 0 0 5px 5px $gray

@mixin placeholder-color($color)
    &::-webkit-input-placeholder
        color: $color
    &:-moz-placeholder
        color: $color
    &::-moz-placeholder
        color: $color
    &:-ms-input-placeholder
        color: $color
