@import '../../../shared/styles/variables'

.load-more
    display: flex
    justify-content: center
    align-items: center
    background: $white
    line-height: 48px
    font-size: 12px
    margin-top: 20px
