@import '../../shared/styles'

.manage-course-wrapper
    display: flex
    justify-content: center
    height: 100%
    background: $pale-grey
    color: $slate-grey

.manage-course
    width: 731px
    height: 590px
    margin-top: 25px

    &-head
        margin-bottom: 10px

    &-bottom
        display: flex
        justify-content: flex-end
        margin: 10px 0 0

        & > button
            margin-left: 20px

#description
    resize: none
