@import '../../shared/styles'

.manage-course-wrapper
    display: flex
    justify-content: center
    height: 100%
    background: $pale-grey

.manage-course
    width: 731px
    height: 590px
    margin-top: 25px

    &-bottom
        display: flex
        justify-content: flex-end
        margin: 10px 0 0

        & > button
            margin-left: 20px

.form-input
    &__short
        max-width: 150px

        & > input
            width:100%

    &__medium
        max-width: 312px

        & > input
            width:100%

#descrition
    resize: none