/* You can add global styles to this file, and also import other style files */
@import "./app/shared/styles"

*
    font-family: 'Source Sans Pro', sans-serif
    font-size: 14px

html,body
    height: 100%

h2
    color: $dark
    font-size: 24px
    font-weight: 600
    margin: 0

a
    color: $dark

label
    margin-bottom: 0

.custom-container
    padding: 0 6%

.container-white
    background: $white
    border-radius: 8px
    box-shadow: 0 1px 24px 0 rgba(18, 21, 35, .08)

.form-column
    display: flex
    flex-direction: column

.form-container
    padding: 24px

.form-label
    display: flex
    justify-content: space-between
    margin: 10px 0
    font-weight: 600
    letter-spacing: 0.22px
    color: $slate-gray

.form-hint
    color: $light-silver
    font-size: 12px

.form-input
    &__short
        max-width: 150px

        & > input
            width: 100%

    &__medium
        max-width: 312px

        & > input
            width: 100%
